<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data.csv+ (Multiple Connections) (copy)' inline='true' name='federated.1y1l6vh0xf7zt4110s4q40cnuwc4 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0ewfkld01suwmm1esuz391wkedf7 (copy)'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/cleaned data' filename='clean_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_100_games' name='textscan.0apmir50yr7rqd19b66to1pupqjj (copy)'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/top 100' filename='top_100_games.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_genre_rating_by_decade' name='textscan.03p2eln0uje81219mhs860sbl4iu (copy)'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/trends over time' filename='avg_genre_rating_by_decade.csv' password='' server='' />
          </named-connection>
          <named-connection caption='base_title_ratings' name='textscan.0ofgdn6113arhn1esgcre1c6v074 (copy)'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/series vs single' filename='base_title_ratings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_rating_by_certificate' name='textscan.0z4hzxp1oaq2vt1g68wtt1ui132c (copy)'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/comparative' filename='avg_rating_by_certificate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0apmir50yr7rqd19b66to1pupqjj (copy)' name='top_100_by_year.csv' table='[top_100_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_100_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_100_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100_by_year.csv_40CEA68FAD854FEB89037AF1A14626BB]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_rating_by_year' inline='true' name='federated.1sgvfb901cs8j419s07450xtxjho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_rating_by_year' name='textscan.14pdpx20hnckaa1ag6nnh1ightwr'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/trends over time' filename='avg_rating_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14pdpx20hnckaa1ag6nnh1ightwr' name='avg_rating_by_year.csv' table='[avg_rating_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='release_year' ordinal='0' />
            <column datatype='real' name='avg_rating' ordinal='1' />
            <column datatype='integer' name='game_count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[avg_rating_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[avg_rating_by_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_count]</local-name>
            <parent-name>[avg_rating_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='highest average' datatype='real' name='[Calculation_2296483966652604420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([avg_rating])' />
      </column>
      <column caption='Highest Average' datatype='real' name='[Calculation_2296483966653538309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [avg_rating] = { FIXED : MAX([avg_rating]) } THEN [avg_rating] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_rating_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_rating_by_year.csv_9E2C6ECCA88A48ADA00D2AF44B9EC19B]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Game Count' datatype='integer' name='[game_count]' role='measure' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='genre_by_decade' inline='true' name='federated.1cuc7391wi8yjr10q96zp0mxjm77' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_by_decade' name='textscan.0jjxiat0pbbpjt1a6g81j0ja0l7c'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/trends over time' filename='genre_by_decade.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jjxiat0pbbpjt1a6g81j0ja0l7c' name='genre_by_decade.csv' table='[genre_by_decade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='decade' ordinal='0' />
            <column datatype='integer' name='Action' ordinal='1' />
            <column datatype='integer' name='Adventure' ordinal='2' />
            <column datatype='integer' name='Comedy' ordinal='3' />
            <column datatype='integer' name='Crime' ordinal='4' />
            <column datatype='integer' name='Family' ordinal='5' />
            <column datatype='integer' name='Fantasy' ordinal='6' />
            <column datatype='integer' name='Mystery' ordinal='7' />
            <column datatype='integer' name='Sci-Fi' ordinal='8' />
            <column datatype='integer' name='Thriller' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[genre_by_decade.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sci-Fi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='genre_by_decade.csv' datatype='table' name='[__tableau_internal_object_id__].[genre_by_decade.csv_41BC97E585FF44A99CBB0E58171D9FE5]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
      <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mystery]' derivation='Sum' name='[sum:Mystery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sci-Fi]' derivation='Sum' name='[sum:Sci-Fi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thriller]' derivation='Sum' name='[sum:Thriller:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1loatbq1ge1o0u1cjgxnf1qzdp1e'>
        <column caption='Average Rating Action' datatype='real' name='[average_rating_action]' role='measure' type='quantitative' />
        <column-instance column='[average_rating_action]' derivation='Sum' name='[sum:average_rating_action:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='avg_genre_rating_by_decade' inline='true' name='federated.1loatbq1ge1o0u1cjgxnf1qzdp1e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_genre_rating_by_decade' name='textscan.19rzem60o1io9m10ig0el0ay7z7q'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/trends over time' filename='avg_genre_rating_by_decade.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19rzem60o1io9m10ig0el0ay7z7q' name='avg_genre_rating_by_decade.csv' table='[avg_genre_rating_by_decade#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='decade' ordinal='0' />
            <column datatype='real' name='average_rating_action' ordinal='1' />
            <column datatype='real' name='average_rating_Adventure' ordinal='2' />
            <column datatype='real' name='average_rating_Comedy' ordinal='3' />
            <column datatype='real' name='average_rating_Crime' ordinal='4' />
            <column datatype='real' name='average_rating_Family' ordinal='5' />
            <column datatype='real' name='average_rating_Fantasy' ordinal='6' />
            <column datatype='real' name='average_rating_Mystery' ordinal='7' />
            <column datatype='real' name='average_rating_Sci-Fi' ordinal='8' />
            <column datatype='real' name='average_rating_Thriller' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_action]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Adventure]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Comedy]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Crime]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Family]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Fantasy]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Mystery]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Sci-Fi]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_Thriller]</local-name>
            <parent-name>[avg_genre_rating_by_decade.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='action' datatype='real' name='[Calculation_2296483966631174144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Best Genre' datatype='string' name='[Calculation_2296483966636167170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average_rating_action] &gt; [average_rating_Adventure] AND &#10;[average_rating_action] &gt; [average_rating_Comedy] AND &#10;[average_rating_action] &gt; [average_rating_Crime] AND &#10;[average_rating_action] &gt; [average_rating_Family] AND &#10;[average_rating_action] &gt; [average_rating_Fantasy] AND &#10;[average_rating_action] &gt; [average_rating_Mystery] AND &#10;[average_rating_action] &gt; [average_rating_Sci-Fi] AND &#10;[average_rating_action] &gt; [average_rating_Thriller] THEN &apos;Action&apos; &#10;&#10;&#10;ELSEIF  [average_rating_Adventure] &gt; [average_rating_action] AND [average_rating_Adventure] &gt; [average_rating_Comedy] AND [average_rating_Adventure] &gt; [average_rating_Crime] AND [average_rating_Adventure] &gt; [average_rating_Family] AND [average_rating_Adventure] &gt; [average_rating_Fantasy] AND [average_rating_Adventure] &gt; [average_rating_Mystery] AND [average_rating_Adventure] &gt; [average_rating_Sci-Fi] AND [average_rating_Adventure] &gt; [average_rating_Thriller] THEN &apos;Adventure&apos;&#10;ELSEIF  [average_rating_Comedy] &gt; [average_rating_Adventure] AND [average_rating_Comedy] &gt; [average_rating_action] AND [average_rating_Comedy] &gt; [average_rating_Crime] AND [average_rating_Comedy] &gt; [average_rating_Family] AND [average_rating_Comedy] &gt; [average_rating_Fantasy] AND [average_rating_Comedy] &gt; [average_rating_Mystery] AND [average_rating_Comedy] &gt; [average_rating_Sci-Fi] AND [average_rating_Comedy] &gt; [average_rating_Thriller] THEN &apos;Comedy&apos;&#10;ELSEIF  [average_rating_Crime] &gt; [average_rating_Adventure] AND [average_rating_Crime] &gt; [average_rating_Comedy] AND [average_rating_Crime] &gt; [average_rating_action] AND [average_rating_Crime] &gt; [average_rating_Family] AND [average_rating_Crime] &gt; [average_rating_Fantasy] AND [average_rating_Crime] &gt; [average_rating_Mystery] AND [average_rating_Crime] &gt; [average_rating_Sci-Fi] AND [average_rating_Crime] &gt; [average_rating_Thriller] THEN &apos;Crime&apos;&#10;ELSEIF  [average_rating_Family] &gt; [average_rating_Adventure] AND [average_rating_Family] &gt; [average_rating_Comedy] AND [average_rating_Family] &gt; [average_rating_Crime] AND [average_rating_Family] &gt; [average_rating_action] AND [average_rating_Family] &gt; [average_rating_Fantasy] AND [average_rating_Family] &gt; [average_rating_Mystery] AND [average_rating_Family] &gt; [average_rating_Sci-Fi] AND [average_rating_Family] &gt; [average_rating_Thriller] THEN &apos;Family&apos;&#10;ELSEIF  [average_rating_Fantasy] &gt; [average_rating_Adventure] AND [average_rating_Fantasy]  &gt; [average_rating_Comedy] AND [average_rating_Fantasy] &gt; [average_rating_Crime] AND [average_rating_Fantasy] &gt; [average_rating_Family] AND [average_rating_Fantasy] &gt; [average_rating_action] AND [average_rating_Fantasy] &gt; [average_rating_Mystery] AND [average_rating_Fantasy] &gt; [average_rating_Sci-Fi] AND [average_rating_Fantasy] &gt; [average_rating_Thriller] THEN &apos;Fantasy&apos;&#10;ELSEIF  [average_rating_Mystery] &gt; [average_rating_Adventure] AND [average_rating_Mystery]  &gt; [average_rating_Comedy] AND [average_rating_Mystery] &gt; [average_rating_Crime] AND [average_rating_Mystery] &gt; [average_rating_Family] AND [average_rating_Mystery] &gt; [average_rating_Fantasy] AND [average_rating_Mystery] &gt; [average_rating_action] AND [average_rating_Mystery] &gt; [average_rating_Sci-Fi] AND [average_rating_Mystery] &gt; [average_rating_Thriller] THEN &apos;Mystery&apos; &#10;ELSEIF  [average_rating_Sci-Fi] &gt; [average_rating_Adventure] AND [average_rating_Sci-Fi] &gt; [average_rating_Comedy] AND [average_rating_Sci-Fi] &gt; [average_rating_Crime] AND [average_rating_Sci-Fi] &gt; [average_rating_Family] AND [average_rating_Sci-Fi] &gt; [average_rating_Fantasy] AND [average_rating_Sci-Fi] &gt; [average_rating_Mystery] AND [average_rating_Sci-Fi] &gt; [average_rating_action] AND [average_rating_Sci-Fi] &gt; [average_rating_Thriller] THEN &apos;Sci-Fi&apos;&#10;ELSEIF  [average_rating_Thriller] &gt; [average_rating_Adventure] AND [average_rating_Thriller] &gt; [average_rating_Comedy] AND [average_rating_Thriller] &gt; [average_rating_Crime] AND [average_rating_Thriller] &gt; [average_rating_Family] AND [average_rating_Thriller] &gt; [average_rating_Fantasy] AND [average_rating_Thriller] &gt; [average_rating_Mystery] AND [average_rating_Thriller] &gt; [average_rating_Sci-Fi] AND [average_rating_Thriller] &gt; [average_rating_action] THEN &apos;Thriller&apos;&#10;ELSE NULL&#10;&#10;END' />
      </column>
      <column caption='Best Genre 2' datatype='string' name='[Calculation_2296483966646530051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [average_rating_action] = {FIXED [decade] : MAX([average_rating_action])} THEN&#10;    &apos;Action&apos;&#10;ELSEIF [average_rating_Adventure] = {FIXED [decade] : MAX([average_rating_Adventure])} THEN&#10;    &apos;Adventure&apos;&#10;ELSEIF [average_rating_Comedy] = {FIXED [decade] : MAX([average_rating_Comedy])} THEN&#10;    &apos;Comedy&apos;&#10;ELSEIF [average_rating_Crime] = {FIXED [decade] : MAX([average_rating_Crime])} THEN&#10;    &apos;Crime&apos;&#10;ELSEIF [average_rating_Family] = {FIXED [decade] : MAX([average_rating_Family])} THEN&#10;    &apos;Family&apos;&#10;ELSEIF [average_rating_Fantasy] = {FIXED [decade] : MAX([average_rating_Fantasy])} THEN&#10;    &apos;Fantasy&apos;&#10;ELSEIF [average_rating_Mystery] = {FIXED [decade] : MAX([average_rating_Mystery])} THEN&#10;    &apos;Mystery&apos;&#10;ELSEIF [average_rating_Sci-Fi] = {FIXED [decade] : MAX([average_rating_Sci-Fi])} THEN&#10;    &apos;Sci-Fi&apos;&#10;ELSEIF [average_rating_Thriller] = {FIXED [decade] : MAX([average_rating_Thriller])} THEN&#10;    &apos;Thriller&apos;&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_genre_rating_by_decade.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_genre_rating_by_decade.csv_36BBAC2261E541EA95D133152DB24C6D]' role='measure' type='quantitative' />
      <column caption='average rating Adventure' datatype='real' name='[average_rating_Adventure]' role='measure' type='quantitative' />
      <column caption='average rating Comedy' datatype='real' name='[average_rating_Comedy]' role='measure' type='quantitative' />
      <column caption='average rating Crime' datatype='real' name='[average_rating_Crime]' role='measure' type='quantitative' />
      <column caption='average rating Family' datatype='real' name='[average_rating_Family]' role='measure' type='quantitative' />
      <column caption='average rating Fantasy' datatype='real' name='[average_rating_Fantasy]' role='measure' type='quantitative' />
      <column caption='average rating Mystery' datatype='real' name='[average_rating_Mystery]' role='measure' type='quantitative' />
      <column caption='average rating Sci-Fi' datatype='real' name='[average_rating_Sci-Fi]' role='measure' type='quantitative' />
      <column caption='average rating Thriller' datatype='real' name='[average_rating_Thriller]' role='measure' type='quantitative' />
      <column caption='Average Rating Action' datatype='real' name='[average_rating_action]' role='measure' type='quantitative' />
      <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
      <column-instance column='[decade]' derivation='None' name='[none:decade:nk]' pivot='key' type='nominal' />
      <column-instance column='[average_rating_Adventure]' derivation='Sum' name='[sum:average_rating_Adventure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_Comedy]' derivation='Sum' name='[sum:average_rating_Comedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_Crime]' derivation='Sum' name='[sum:average_rating_Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_Family]' derivation='Sum' name='[sum:average_rating_Family:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_Fantasy]' derivation='Sum' name='[sum:average_rating_Fantasy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_Mystery]' derivation='Sum' name='[sum:average_rating_Mystery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_Sci-Fi]' derivation='Sum' name='[sum:average_rating_Sci-Fi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_Thriller]' derivation='Sum' name='[sum:average_rating_Thriller:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_rating_action]' derivation='Sum' name='[sum:average_rating_action:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.1cuc7391wi8yjr10q96zp0mxjm77'>
        <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
        <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='top_100_by_certificate' inline='true' name='federated.1aqrqu00xajgcd1ftivji0n2uzif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100_by_certificate' name='textscan.1jl2ehp1s5jutm15ivmvb1cqm0hh'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/top 100' filename='top_100_by_certificate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jl2ehp1s5jutm15ivmvb1cqm0hh' name='top_100_by_certificate.csv' table='[top_100_by_certificate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='certificate' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[top_100_by_certificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_100_by_certificate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100_by_certificate.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100_by_certificate.csv_1F43ADFC473D467BAFA459690922F2E5]' role='measure' type='quantitative' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[certificate]' derivation='None' name='[none:certificate:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_100_by_genre' inline='true' name='federated.15yn3oi02cpxe91dry86b1oki1s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100_by_genre' name='textscan.1r40iuk1ca0bmr15wec6j13z80dy'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/top 100' filename='top_100_by_genre.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_100_games' name='textscan.16eoz321l0ks4l1aewcro1jzqa92'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/top 100' filename='top_100_games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Action]' />
            <value name='[Adventure]' />
            <value name='[Comedy]' />
            <value name='[Crime]' />
            <value name='[Family]' />
            <value name='[Fantasy]' />
            <value name='[Mystery]' />
            <value name='[Sci-Fi]' />
            <value name='[Thriller]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[top_100_by_genre.csv].[Action]' />
              <field name='[top_100_by_genre.csv].[Adventure]' />
              <field name='[top_100_by_genre.csv].[Comedy]' />
              <field name='[top_100_by_genre.csv].[Crime]' />
              <field name='[top_100_by_genre.csv].[Family]' />
              <field name='[top_100_by_genre.csv].[Fantasy]' />
              <field name='[top_100_by_genre.csv].[Mystery]' />
              <field name='[top_100_by_genre.csv].[Sci-Fi]' />
              <field name='[top_100_by_genre.csv].[Thriller]' />
            </group>
          </groups>
          <relation connection='textscan.1r40iuk1ca0bmr15wec6j13z80dy' name='top_100_by_genre.csv' table='[top_100_by_genre#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Action' ordinal='0' />
              <column datatype='integer' name='Adventure' ordinal='1' />
              <column datatype='integer' name='Comedy' ordinal='2' />
              <column datatype='integer' name='Crime' ordinal='3' />
              <column datatype='integer' name='Family' ordinal='4' />
              <column datatype='integer' name='Fantasy' ordinal='5' />
              <column datatype='integer' name='Mystery' ordinal='6' />
              <column datatype='integer' name='Sci-Fi' ordinal='7' />
              <column datatype='integer' name='Thriller' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100_by_genre.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100_by_genre.csv_54345C27C46B426688ED24E849761A54]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_100_games' inline='true' name='federated.1xxcrrd1op9yxg13lx7q31rjijvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_100_games' name='textscan.1kv10el1r7rfr01c0xqji1adbi2z'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/top 100' filename='top_100_games.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kv10el1r7rfr01c0xqji1adbi2z' name='top_100_games.csv' table='[top_100_games#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='certificate' ordinal='2' />
            <column datatype='real' name='rating' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='boolean' name='Action' ordinal='5' />
            <column datatype='boolean' name='Adventure' ordinal='6' />
            <column datatype='boolean' name='Comedy' ordinal='7' />
            <column datatype='boolean' name='Crime' ordinal='8' />
            <column datatype='boolean' name='Family' ordinal='9' />
            <column datatype='boolean' name='Fantasy' ordinal='10' />
            <column datatype='boolean' name='Mystery' ordinal='11' />
            <column datatype='boolean' name='Sci-Fi' ordinal='12' />
            <column datatype='boolean' name='Thriller' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Action]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adventure]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comedy]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fantasy]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mystery]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sci-Fi]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thriller]</local-name>
            <parent-name>[top_100_games.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100_games.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100_games.csv_E8A853A24A1044C3A42F1745F172E2C1]' role='measure' type='quantitative' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clean_data.csv+ (Multiple Connections)' inline='true' name='federated.1y1l6vh0xf7zt4110s4q40cnuwc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.0ewfkld01suwmm1esuz391wkedf7'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/cleaned data' filename='clean_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_100_games' name='textscan.0apmir50yr7rqd19b66to1pupqjj'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/top 100' filename='top_100_games.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_genre_rating_by_decade' name='textscan.03p2eln0uje81219mhs860sbl4iu'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/trends over time' filename='avg_genre_rating_by_decade.csv' password='' server='' />
          </named-connection>
          <named-connection caption='base_title_ratings' name='textscan.0ofgdn6113arhn1esgcre1c6v074'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/series vs single' filename='base_title_ratings.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_rating_by_certificate' name='textscan.0z4hzxp1oaq2vt1g68wtt1ui132c'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/comparative' filename='avg_rating_by_certificate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0apmir50yr7rqd19b66to1pupqjj' name='top_100_by_year.csv' table='[top_100_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_100_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[top_100_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top_100_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[top_100_by_year.csv_40CEA68FAD854FEB89037AF1A14626BB]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240325T170011' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240325T170011' name='Clipboard_20240325T170011leaf'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/My Tableau Repository/Data sources' filename='Clipboard_20240325T170011.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240325T170011leaf' name='Clipboard_20240325T170011#txt' table='[Clipboard_20240325T170011#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator='&#9;'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Clipboard_20240325T170011#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Clipboard_20240325T170011#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240325T170011' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240325T170011]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_rating_series.csv+ (Multiple Connections)' inline='true' name='federated.0te2wna00fw3w81b3t40015lkq50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_rating_series' name='textscan.1u6cy95042hi3w1ea1dwb1i2caa0'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games' filename='avg_rating_series.csv' password='' server='' />
          </named-connection>
          <named-connection caption='avg_rating_single' name='textscan.16rlwnh1jsep8m14fzcog0k8nudm'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games' filename='avg_rating_single.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u6cy95042hi3w1ea1dwb1i2caa0' name='avg_rating_series.csv' table='[avg_rating_series#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='real' name='average_rating_series' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.16rlwnh1jsep8m14fzcog0k8nudm' name='avg_rating_single.csv' table='[avg_rating_single#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB'>
              <column datatype='real' name='average_rating_single_game' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[average_rating_series]</local-name>
            <parent-name>[avg_rating_series.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating_single_game]</local-name>
            <parent-name>[avg_rating_single.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Average Rating Series (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[average_rating_series]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='avg_rating_series.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_rating_series.csv_F75389602D8A49D0B2680166DD514B95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_rating_single.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_rating_single.csv_3F3454F619334A649D4E2A9FCFFFA6C1]' role='measure' type='quantitative' />
      <column caption='Average Rating Series' datatype='real' name='[average_rating_series]' role='measure' type='quantitative' />
      <column caption='Average Rating Single Game' datatype='real' name='[average_rating_single_game]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='avg_rating_by_certificate' inline='true' name='federated.1834aa21skq8q51biv0sd1elk7fb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_rating_by_certificate' name='textscan.0ot2jjb15t9inr11v3mbm1d22r0n'>
            <connection class='textscan' directory='/Users/dan_coombs99/Documents/code/SQL/video games/comparative' filename='avg_rating_by_certificate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ot2jjb15t9inr11v3mbm1d22r0n' name='avg_rating_by_certificate.csv' table='[avg_rating_by_certificate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='certificate' ordinal='0' />
            <column datatype='real' name='average_rating' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate]</local-name>
            <parent-name>[avg_rating_by_certificate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[avg_rating_by_certificate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='avg_rating_by_certificate.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_rating_by_certificate.csv_FB82FD12BDCC4B73A63EBAE20F1BB7E4]' role='measure' type='quantitative' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Games Released By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data.csv+ (Multiple Connections)' name='federated.1y1l6vh0xf7zt4110s4q40cnuwc4' />
          </datasources>
          <datasource-dependencies datasource='federated.1y1l6vh0xf7zt4110s4q40cnuwc4'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y1l6vh0xf7zt4110s4q40cnuwc4].[sum:count:qk]</rows>
        <cols>[federated.1y1l6vh0xf7zt4110s4q40cnuwc4].[none:year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Year with highest amount of top 100 games: 1998</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1998.1923076923076'>
                  <node-reference>
                    <axis>[federated.1y1l6vh0xf7zt4110s4q40cnuwc4].[none:year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.035369774919614'>
                  <node-reference>
                    <axis>[federated.1y1l6vh0xf7zt4110s4q40cnuwc4].[sum:count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>How Rating Changes If a Game Company Brings Out A Sequel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_rating_series.csv+ (Multiple Connections)' name='federated.0te2wna00fw3w81b3t40015lkq50' />
          </datasources>
          <datasource-dependencies datasource='federated.0te2wna00fw3w81b3t40015lkq50'>
            <column caption='Average Rating Series' datatype='real' name='[average_rating_series]' role='measure' type='quantitative' />
            <column caption='Average Rating Single Game' datatype='real' name='[average_rating_single_game]' role='measure' type='quantitative' />
            <column-instance column='[average_rating_series]' derivation='Sum' name='[sum:average_rating_series:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_single_game]' derivation='Sum' name='[sum:average_rating_single_game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0te2wna00fw3w81b3t40015lkq50].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0te2wna00fw3w81b3t40015lkq50].[sum:average_rating_series:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0te2wna00fw3w81b3t40015lkq50].[sum:average_rating_single_game:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0te2wna00fw3w81b3t40015lkq50].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0te2wna00fw3w81b3t40015lkq50].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0te2wna00fw3w81b3t40015lkq50].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Genre of Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_100_by_genre' name='federated.15yn3oi02cpxe91dry86b1oki1s7' />
          </datasources>
          <datasource-dependencies datasource='federated.15yn3oi02cpxe91dry86b1oki1s7'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15yn3oi02cpxe91dry86b1oki1s7].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.15yn3oi02cpxe91dry86b1oki1s7].[sum:Pivot Field Values:qk]' />
              <size column='[federated.15yn3oi02cpxe91dry86b1oki1s7].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='13'>Top 100 Games and Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_100_games' name='federated.1xxcrrd1op9yxg13lx7q31rjijvt' />
          </datasources>
          <datasource-dependencies datasource='federated.1xxcrrd1op9yxg13lx7q31rjijvt'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xxcrrd1op9yxg13lx7q31rjijvt].[sum:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xxcrrd1op9yxg13lx7q31rjijvt].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Certificate of Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_100_by_certificate' name='federated.1aqrqu00xajgcd1ftivji0n2uzif' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqrqu00xajgcd1ftivji0n2uzif'>
            <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[certificate]' derivation='None' name='[none:certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqrqu00xajgcd1ftivji0n2uzif].[none:certificate:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:certificate:nk]' />
              <groupfilter function='member' level='[none:certificate:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aqrqu00xajgcd1ftivji0n2uzif].[none:certificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aqrqu00xajgcd1ftivji0n2uzif].[sum:count:qk]' />
              <text column='[federated.1aqrqu00xajgcd1ftivji0n2uzif].[none:certificate:nk]' />
              <color column='[federated.1aqrqu00xajgcd1ftivji0n2uzif].[none:certificate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Average Rating by Genre by Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_genre_rating_by_decade' name='federated.1loatbq1ge1o0u1cjgxnf1qzdp1e' />
          </datasources>
          <datasource-dependencies datasource='federated.1loatbq1ge1o0u1cjgxnf1qzdp1e'>
            <column caption='average rating Adventure' datatype='real' name='[average_rating_Adventure]' role='measure' type='quantitative' />
            <column caption='average rating Comedy' datatype='real' name='[average_rating_Comedy]' role='measure' type='quantitative' />
            <column caption='average rating Crime' datatype='real' name='[average_rating_Crime]' role='measure' type='quantitative' />
            <column caption='average rating Family' datatype='real' name='[average_rating_Family]' role='measure' type='quantitative' />
            <column caption='average rating Fantasy' datatype='real' name='[average_rating_Fantasy]' role='measure' type='quantitative' />
            <column caption='average rating Sci-Fi' datatype='real' name='[average_rating_Sci-Fi]' role='measure' type='quantitative' />
            <column caption='average rating Thriller' datatype='real' name='[average_rating_Thriller]' role='measure' type='quantitative' />
            <column caption='Average Rating Action' datatype='real' name='[average_rating_action]' role='measure' type='quantitative' />
            <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_rating_Adventure]' derivation='Sum' name='[sum:average_rating_Adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_Comedy]' derivation='Sum' name='[sum:average_rating_Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_Crime]' derivation='Sum' name='[sum:average_rating_Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_Family]' derivation='Sum' name='[sum:average_rating_Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_Fantasy]' derivation='Sum' name='[sum:average_rating_Fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_Sci-Fi]' derivation='Sum' name='[sum:average_rating_Sci-Fi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_Thriller]' derivation='Sum' name='[sum:average_rating_Thriller:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_rating_action]' derivation='Sum' name='[sum:average_rating_action:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_Adventure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_Comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_Crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_Fantasy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_Sci-Fi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[sum:average_rating_Thriller:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[none:decade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:decade:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:decade:nk]' member='%null%' />
                <groupfilter function='member' level='[none:decade:nk]' member='&quot;1950s&quot;' />
                <groupfilter function='member' level='[none:decade:nk]' member='&quot;1960s&quot;' />
                <groupfilter function='member' level='[none:decade:nk]' member='&quot;1970s&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[none:decade:nk]</column>
            <column>[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[Multiple Values]</rows>
        <cols>([federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[none:decade:nk] / [federated.1loatbq1ge1o0u1cjgxnf1qzdp1e].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Rating by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_rating_by_year' name='federated.1sgvfb901cs8j419s07450xtxjho' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgvfb901cs8j419s07450xtxjho'>
            <column caption='highest average' datatype='real' name='[Calculation_2296483966652604420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([avg_rating])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Game Count' datatype='integer' name='[game_count]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[avg_rating]' derivation='Sum' name='[sum:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_count]' derivation='Sum' name='[sum:game_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2296483966652604420]' derivation='User' name='[usr:Calculation_2296483966652604420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1sgvfb901cs8j419s07450xtxjho].[sum:game_count:qk]' />
              <text column='[federated.1sgvfb901cs8j419s07450xtxjho].[usr:Calculation_2296483966652604420:qk]' />
              <lod column='[federated.1sgvfb901cs8j419s07450xtxjho].[sum:game_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgvfb901cs8j419s07450xtxjho].[sum:avg_rating:qk]</rows>
        <cols>[federated.1sgvfb901cs8j419s07450xtxjho].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Genre by Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_by_decade' name='federated.1cuc7391wi8yjr10q96zp0mxjm77' />
          </datasources>
          <datasource-dependencies datasource='federated.1cuc7391wi8yjr10q96zp0mxjm77'>
            <column datatype='integer' name='[Action]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Adventure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Comedy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Crime]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Family]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fantasy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mystery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sci-Fi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thriller]' role='measure' type='quantitative' />
            <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
            <column-instance column='[decade]' derivation='None' name='[none:decade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Action]' derivation='Sum' name='[sum:Action:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adventure]' derivation='Sum' name='[sum:Adventure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comedy]' derivation='Sum' name='[sum:Comedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime]' derivation='Sum' name='[sum:Crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Family]' derivation='Sum' name='[sum:Family:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fantasy]' derivation='Sum' name='[sum:Fantasy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mystery]' derivation='Sum' name='[sum:Mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sci-Fi]' derivation='Sum' name='[sum:Sci-Fi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thriller]' derivation='Sum' name='[sum:Thriller:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cuc7391wi8yjr10q96zp0mxjm77].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Action:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Adventure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Comedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Family:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Fantasy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Mystery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Sci-Fi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cuc7391wi8yjr10q96zp0mxjm77].[sum:Thriller:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cuc7391wi8yjr10q96zp0mxjm77].[none:decade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:decade:nk]' />
              <groupfilter function='member' level='[none:decade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cuc7391wi8yjr10q96zp0mxjm77].[none:decade:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:decade:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:decade:nk]' member='&quot;1950s&quot;' />
                <groupfilter function='member' level='[none:decade:nk]' member='&quot;1960s&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cuc7391wi8yjr10q96zp0mxjm77].[:Measure Names]</column>
            <column>[federated.1cuc7391wi8yjr10q96zp0mxjm77].[none:decade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cuc7391wi8yjr10q96zp0mxjm77].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cuc7391wi8yjr10q96zp0mxjm77].[none:decade:nk]</rows>
        <cols>[federated.1cuc7391wi8yjr10q96zp0mxjm77].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>How Average Rating Varies With Certificate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_rating_by_certificate' name='federated.1834aa21skq8q51biv0sd1elk7fb' />
          </datasources>
          <datasource-dependencies datasource='federated.1834aa21skq8q51biv0sd1elk7fb'>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column caption='Certificate' datatype='string' name='[certificate]' role='dimension' type='nominal' />
            <column-instance column='[certificate]' derivation='None' name='[none:certificate:nk]' pivot='key' type='nominal' />
            <column-instance column='[average_rating]' derivation='Sum' name='[sum:average_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1834aa21skq8q51biv0sd1elk7fb].[none:certificate:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:certificate:nk]' />
              <groupfilter function='member' level='[none:certificate:nk]' member='&quot;Unrated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1834aa21skq8q51biv0sd1elk7fb].[none:certificate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1834aa21skq8q51biv0sd1elk7fb].[sum:average_rating:qk]</rows>
        <cols>[federated.1834aa21skq8q51biv0sd1elk7fb].[none:certificate:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>IMDb Top 100 Videogames</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='40' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='20' type-v2='layout-basic' w='98400' x='800' y='7500'>
                <zone h='91500' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
                  <zone h='91500' id='6' type-v2='layout-basic' w='98400' x='800' y='7500'>
                    <zone h='45749' id='3' name='Sheet 1' w='71700' x='27500' y='7500'>
                    </zone>
                    <zone h='91500' id='29' name='Sheet 3' w='26700' x='800' y='7500'>
                    </zone>
                    <zone h='45751' id='30' name='Sheet 2' w='33199' x='38599' y='53249'>
                    </zone>
                    <zone h='45751' id='35' name='Sheet 4' w='27402' x='71798' y='53249'>
                    </zone>
                    <zone h='45751' id='33' name='Sheet 2' pane-specification-id='0' param='[federated.15yn3oi02cpxe91dry86b1oki1s7].[none:Pivot Field Names:nk]' type-v2='color' w='11099' x='27500' y='53249'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Video Games Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='7500'>
              <zone h='91500' id='13' type-v2='layout-basic' w='98400' x='800' y='7500'>
                <zone h='54260' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='44740'>
                  <zone h='54260' id='5' type-v2='layout-basic' w='98400' x='800' y='44740'>
                    <zone h='54260' id='9' name='Sheet 6' w='49200' x='800' y='44740'>
                    </zone>
                    <zone h='54260' id='11' name='Sheet 5' w='49200' x='50000' y='44740'>
                    </zone>
                  </zone>
                </zone>
                <zone h='37240' id='12' name='Sheet 7' w='98400' x='800' y='7500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25750' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.1cuc7391wi8yjr10q96zp0mxjm77].[:Measure Names]' type-v2='color' w='14000' x='85000' y='12375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
